# quickstart-javaee6-liquibase

./: .gitignore  Dockerfile  liquibase.readme  pom.xml
.openshift/config/: standalone.xml
src/main/java/ch/puzzle/quickstart/database/: LiquibaseProducer.java
src/main/java/ch/puzzle/quickstart/model/: BaseEntity.java  Department.java  Employee.java
src/main/java/ch/puzzle/quickstart/servlet/: HelloServlet.java
src/main/resources/liquibase/: db.changelog.xml  hibernate.maven-plugin.properties  liquibase-diff.properties  liquibase-h2.properties  liquibase.global.properties
src/main/resources/liquibase/changelog/: db.changelog-1.0.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: hibernate.maven-plugin.properties
