The pom in this directories integrates Liquibase:

Supported properties:
   * db: specifies the database to run Liquibase against. The file src/main/resources/liquibase/liquibase-$db.properties is used to configure Liquibase. Default: h2.
   * goal: specifies the Liquibase goal to run: http://www.liquibase.org/documentation/maven/. Default: updateSQL

Examples:

Generates the SQL that is required to update the database to the current version:
   * mvn compile -Pliquibase

Generates a Liquibase changelog between the current development database and the current entity model:
   * mvn compile -Pliquibase -Dgoal=diff

Deploy .war to JBoss and let Liquibase update the database
   * mvn package jboss-as:deploy

Print which Liquibase changelogs would be applied to oracle database:
   * mvn compile -Pliquibase -Ddb=ora -Dgoal=status

