<?xml version="1.0"?>
<!-- JBoss, Home of Professional Open Source Copyright 2013, Red Hat, Inc. 
	and/or its affiliates, and individual contributors by the @authors tag. See 
	the copyright.txt in the distribution for a full listing of individual contributors. 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.puzzle.quickstarts</groupId>
	<artifactId>javaee6-liquibase</artifactId>
	<version>6.2.0.GA</version>
	<packaging>war</packaging>
	<name>PITC Quickstart: javaee6-liquibase</name>
	<description>PITC Quickstart: JavaEE 6 project with Liquibase integration</description>

	<!-- <url>http://</url> -->
	<!-- <licenses> -->
	<!-- <license> -->
	<!-- <name>Apache License, Version 2.0</name> -->
	<!-- <distribution>repo</distribution> -->
	<!-- <url>http://www.apache.org/licenses/LICENSE-2.0.html</url> -->
	<!-- </license> -->
	<!-- </licenses> -->

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JBoss dependency versions -->
		<version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
		<version.jboss.spec.javaee.6.0>1.0.7.Final</version.jboss.spec.javaee.6.0>
		<!-- other plugin versions -->
		<version.war.plugin>2.1.1</version.war.plugin>
		<!-- dependency versions -->
		<version.h2>1.4.181</version.h2>
		<!-- do not use versions 3.2.1 and 3.2.2 for liquibase-maven-plugin due 
			to a diff bug: https://liquibase.jira.com/browse/CORE-1987 -->
		<version.liquibase>3.1.1</version.liquibase>
		<version.liquibase-slf4j>1.2.1</version.liquibase-slf4j>
		<version.hibernate4-maven-plugin>1.0.4</version.hibernate4-maven-plugin>
		<version.ant-contrib>20020829</version.ant-contrib>
		<version.properties-maven-plugin>1.0-alpha-2</version.properties-maven-plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<!-- Directories -->
		<project.build.resourceDirectory>${project.basedir}/src/main/resources</project.build.resourceDirectory>

		<!-- Default values -->
		<db>h2</db>
		<goal>updateSQL</goal>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Define the version of JBoss' Java EE 6 APIs we want to use -->
			<!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
				of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
				of artifacts. We use this here so that we always get the correct versions 
				of artifacts. Here we use the jboss-javaee-6.0 stack (you can read this as 
				the JBoss stack of the Java EE 6 APIs). You can actually use this stack with 
				any version of JBoss EAP that implements Java EE 6. -->
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>${version.jboss.spec.javaee.6.0}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- provided scope for dependencies included in JBoss EAP 6 -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- compile scope for dependencies NOT included in JBoss EAP 6 -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-cdi</artifactId>
			<version>${version.liquibase}</version>
		</dependency>
		<dependency>
			<!-- logging adapter to prevent liquibase from logging to stderr -->
			<groupId>com.mattbertolini</groupId>
			<artifactId>liquibase-slf4j</artifactId>
			<version>${version.liquibase-slf4j}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.h2}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${version.properties-maven-plugin}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-2,)</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- Set the name of the war, used as the context root when the app is 
			deployed -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- JBoss AS plugin to deploy war -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss.maven.plugin}</version>
			</plugin>
			<plugin>
				<!-- Read property files on initialize phase -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.build.resourceDirectory}/liquibase/liquibase.global.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<profile>
			<id>liquibase</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>initializeLiquibase</id>
								<phase>initialize</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<taskdef resource="net/sf/antcontrib/antcontrib.properties"
											classpathref="maven.plugin.classpath" />
										<mkdir dir="${project.build.directory}/liquibase" />
										<if>
											<equals arg1="${goal}" arg2="generateChangeLog" />
											<then>
												<delete>
													<fileset dir="${project.build.directory}/liquibase"
														includes="generated*.xml" />
												</delete>
											</then>
										</if>
										<if>
											<equals arg1="${goal}" arg2="diff" />
											<then>
												<delete>
													<fileset dir="${project.build.directory}/liquibase"
														includes="diff.changelog.xml" />
												</delete>
											</then>
										</if>
									</tasks>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>${version.ant-contrib}</version>
							</dependency>
						</dependencies>
					</plugin>

					<plugin>
						<groupId>de.juplo</groupId>
						<artifactId>hibernate4-maven-plugin</artifactId>
						<version>${version.hibernate4-maven-plugin}</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>export</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<driverClassName>${db.diff.driver_class}</driverClassName>
							<url>${db.diff.url}</url>
							<username>${db.diff.username}</username>
							<password>${db.diff.password}</password>
							<hibernateNamingStrategy>${db.diff.naming_strategy}</hibernateNamingStrategy>
							<envers>${db.diff.envers}</envers>
							<force>${db.diff.force}</force>
							<hibernateDialect>${db.diff.dialect}</hibernateDialect>
							<target>EXPORT</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${version.liquibase}</version>
						<configuration>
							<!-- default values from liquibase.global.properties -->
							<referenceDriver>${db.diff.driver_class}</referenceDriver>
							<referenceUrl>${db.diff.url}</referenceUrl>
							<referenceUsername>${db.diff.username}</referenceUsername>
							<referencePassword>${db.diff.password}</referencePassword>
							<changeLogFile>${liquibase.changeLogFile}</changeLogFile>
							<outputChangeLogFile>${liquibase.outputChangeLogFile}</outputChangeLogFile>
							<diffChangeLogFile>${liquibase.diffChangeLogFile}</diffChangeLogFile>
							<outputFileEncoding>${liquibase.outputFileEncoding}</outputFileEncoding>
							<!-- database specific properties; will override default values -->
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>${project.build.outputDirectory}/liquibase/liquibase-${db}.properties</propertyFile>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>  <!-- Variable substitution in goal only works in profiles. -->
									<goal>${goal}</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
