
#hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class: org.h2.Driver
hibernate.connection.url: jdbc:h2:/tmp/currentModel;LOCK_MODE=0;AUTO_SERVER=TRUE
hibernate.connection.username: sa
hibernate.connection.password: sa

hibernate.connection.charSet: UTF-8
#hibernate.ejb.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.export.envers: true

#following properties have to be configured in pom.xml:
#Force execution, even if no modified or newly added annotated classes where found and the dialect was not changed.
#hibernate.export.force: true
#hibernate.dialect: org.hibernate.dialect.H2Dialect
