driver: org.h2.Driver
url: jdbc:h2:/tmp/test;LOCK_MODE=0;AUTO_SERVER=TRUE
username: sa
password: sa



###############################################################################
# The following properties are used to create a temporary H2 database
# representing the current data model. First read hibernate.maven-plugin.properties
# before you change this values!
###############################################################################

verbose: true
#dropFirst: true
#logging: debug
#diffIncludeSchema: false
#diffIncludeCatalog: false
#defaultCatalogName:
#defaultSchemaName: iolwebint
#referenceDefaultSchemaName: HIBERNATE
#diffTypes: tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints

changeLogFile: liquibase/db.changelog.xml
outputChangeLogFile: ${project.build.directory}/liquibase/generated.changelog.xml
diffChangeLogFile: ${project.build.directory}/liquibase/diff.changelog.xml

referenceDriver: org.h2.Driver
referenceUrl: jdbc:h2:/tmp/currentModel;LOCK_MODE=0;AUTO_SERVER=TRUE
referenceUsername: sa
referencePassword: sa
outputFileEncoding: UTF-8
