changeLogFile: liquibase/db.changelog.xml
outputChangeLogFile: ${project.build.directory}/liquibase/generated.changelog.xml
diffChangeLogFile: ${project.build.directory}/liquibase/diff.changelog.xml

driver: org.h2.Driver
#url: jdbc:h2:mem:test
url: jdbc:h2:/tmp/test;LOCK_MODE=0;AUTO_SERVER=TRUE
username: sa
password: sa

referenceDriver: org.h2.Driver
referenceUrl: jdbc:h2:/tmp/currentModel;LOCK_MODE=0;AUTO_SERVER=TRUE
referenceUsername: sa
referencePassword: sa

verbose: true
outputFileEncoding: UTF-8

#dropFirst: true
#logging: debug
#diffIncludeSchema: false
#diffIncludeCatalog: false
#defaultCatalogName:
#defaultSchemaName: iolwebint
#referenceDefaultSchemaName: HIBERNATE
#diffTypes: tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints
