###############################################################################
# This properties are database specific liquibase properties. Use maven Property
# -Ddb=myDatabase to read the propery file liquibase-myDatabase.properties.
###############################################################################

driver: org.h2.Driver
url: jdbc:h2:/tmp/test;LOCK_MODE=0;AUTO_SERVER=TRUE
username: sa
password: sa

#dropFirst: true
#verbose: true
#logging: debug
#diffIncludeSchema: false
#diffIncludeCatalog: false
#defaultCatalogName:
#defaultSchemaName: public
#referenceDefaultCatalogName:
#referenceDefaultSchemaName: public
#diffTypes: tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints
