###############################################################################
# This properties are global liquibase properties used for all databases
###############################################################################

liquibase.changeLogFile: liquibase/db.changelog.xml
liquibase.outputChangeLogFile: ${project.build.directory}/liquibase/generated.changelog.xml
liquibase.diffChangeLogFile: ${project.build.directory}/liquibase/diff.changelog.xml
liquibase.outputFileEncoding: UTF-8

###############################################################################
# This properties are used to create a temporary H2 database representing the
# current data model. This database will be compared with the current development
# database to generate all needed changes.
###############################################################################

db.diff.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
db.diff.envers: true

db.diff.force: true
db.diff.driver_class: org.h2.Driver
db.diff.dialect: org.hibernate.dialect.H2Dialect
db.diff.url: jdbc:h2:/tmp/currentModel;LOCK_MODE=0;AUTO_SERVER=TRUE
db.diff.username: sa
db.diff.password: sa

